# CrowdWorkerSelection

./: .classpath  .gitignore  .project  FUN_NSGAII  README.md  build.xml
data/: 【整点测试】365日历_1463737357.csv
data/input/baidu-crowdsourcing-2016.5.24/: 360安全助手测试_1463737508.csv  365淘房测试6.1.1版本_1463737664.csv  365淘房测试_1463737634.csv  3Dsousou测试_1463738072.csv  98仙游测试_1463737840.csv  BCHMS测试_1463737680.csv  BOSS量化管理系统测试_1463738078.csv  CloudCCCRM测试_1463737397.csv  Domino测试_1463737794.csv  Florist测试_1463737562.csv  Hark测试_1463737599.csv  ING足球比分测试_1463737637.csv  JiuJiu测试_1463738027.csv  M-Sight测试_1463737834.csv  QQ123测试_1463738087.csv  QQ音乐测试_1463737719.csv  Rulane SportV1.2.8测试_1463738111.csv  Runtime插件兼容性测试_1463737241.csv  SafeClient测试_1463738061.csv  Sync iTunes测试_1463737459.csv  UAP门户测试_1463737693.csv  UONE_1463738088.csv  VR世界测试_1463738083.csv  Vmeet唯觅测试_1463737784.csv  YUYU测试_1463737514.csv  _1463737497.csv  _美丽说_广告弹窗测试_1463737525.csv  _美丽说_广告弹窗测试重新上线！！_1463737537.csv  aiqianbang测试_1463738035.csv  dingtalk测试_1463737450.csv  hjdn测试_1463737703.csv  malimalihome测试_1463738030.csv  nebula测试_1463737497.csv  suningEbuy测试_1463737497.csv  vv_test_1463737380.csv  vv测试_1463737437.csv  whatslive测试_1463737665.csv  worker测试_1463737532.csv  【100礼券】百度地图定位竞品测试测试_1463737969.csv  【110礼券】fingerprint测试_1463738003.csv  (+326 more)
data/input/taskDescription/: 360安全助手测试_1463737508.txt  365淘房测试6.1.1版本_1463737664.txt  365淘房测试_1463737634.txt  3Dsousou测试_1463738072.txt  98仙游测试_1463737840.txt  BCHMS测试_1463737680.txt  BOSS量化管理系统测试_1463738078.txt  CloudCCCRM测试_1463737397.txt  Domino测试_1463737794.txt  Florist测试_1463737562.txt  Hark测试_1463737599.txt  ING足球比分测试_1463737637.txt  UONE_1463738088.txt  (+353 more)
featureImportance/: feature_evaluation.py
plot/: RQ1.py  finding1.py  finding2.py  finding3.py  finding4.py
src/TFIDF/: InverseDocFrequency.java  TFIDF.java
topicModel/: data_load.py  data_store.py  obtain_topic_test_data.py  train_model.py  untitled0.py  untitled1.py
(+89 files in other folders)
